# compose_quran_player_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/compose_quran_player_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_quran_player_app/: MainActivity.kt  QuranApplication.kt
app/src/main/java/com/example/compose_quran_player_app/common/: ConnectivityHelper.kt  Constants.kt  Result.kt
app/src/main/java/com/example/compose_quran_player_app/data/db/: Converters.kt  Dao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  QuranDatabase.kt
app/src/main/java/com/example/compose_quran_player_app/data/pojo/reciters/: Moshaf.kt  Reciter.kt  ReciterWithMoshaf.kt  RecitersResponse.kt
app/src/main/java/com/example/compose_quran_player_app/data/pojo/suwar/: Suwar.kt  SuwarResponse.kt
app/src/main/java/com/example/compose_quran_player_app/data/remote/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/compose_quran_player_app/data/repository/: QuranRepository.kt  QuranRepositoryImpl.kt
app/src/main/java/com/example/compose_quran_player_app/di/: AppModule.kt
app/src/main/java/com/example/compose_quran_player_app/ui/reciters/components/: ReciterItem.kt  RecitersScreen.kt
app/src/main/java/com/example/compose_quran_player_app/ui/reciters/viewModel/: RecitersViewModel.kt
app/src/main/java/com/example/compose_quran_player_app/ui/screen/: Screen.kt
app/src/main/java/com/example/compose_quran_player_app/ui/suwar/components/: SuwarItem.kt  SuwarScreen.kt
app/src/main/java/com/example/compose_quran_player_app/ui/suwar/viewModel/: SuwarViewModel.kt
app/src/main/java/com/example/compose_quran_player_app/ui/suwar_details/: SuwarDetailsScreen.kt
app/src/main/java/com/example/compose_quran_player_app/ui/suwar_details/viewModel/: SharedVIewModel.kt
app/src/main/java/com/example/compose_quran_player_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/compose_quran_player_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
